<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Additional Units for SenML</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 New Units">
<link href="#rfc.section.3" rel="Chapter" title="3 Rationale">
<link href="#rfc.section.4" rel="Chapter" title="4 New Registry">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.acknowledgements" rel="Chapter">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.33.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bormann, C." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-core-senml-more-units-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-10-21" />
  <meta name="dct.abstract" content="The Sensor Measurement Lists (SenML) media type supports the indication of units for a quantity represented.  This short document registers a number of additional unit names in the IANA registry for Units in SenML.  It also defines a registry for secondary units that cannot be in SenML&#8217;s main registry as they are derived by linear transformation from units already in that registry; RFC 8428 is updated to also accept these units." />
  <meta name="description" content="The Sensor Measurement Lists (SenML) media type supports the indication of units for a quantity represented.  This short document registers a number of additional unit names in the IANA registry for Units in SenML.  It also defines a registry for secondary units that cannot be in SenML&#8217;s main registry as they are derived by linear transformation from units already in that registry; RFC 8428 is updated to also accept these units." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">C. Bormann</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Universitaet Bremen TZI</td>
</tr>
<tr>
<td class="left">Updates: 8428 (if approved)</td>
<td class="right">October 21, 2019</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Expires: April 23, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Additional Units for SenML<br />
  <span class="filename">draft-ietf-core-senml-more-units-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The Sensor Measurement Lists (SenML) media type supports the indication of units for a quantity represented.  This short document registers a number of additional unit names in the IANA registry for Units in SenML.  It also defines a registry for secondary units that cannot be in SenML&#8217;s main registry as they are derived by linear transformation from units already in that registry; RFC 8428 is updated to also accept these units.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 23, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">New Units</a>
</li>
<li>3.   <a href="#rfc.section.3">Rationale</a>
</li>
<li>4.   <a href="#rfc.section.4">New Registry</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li><a href="#rfc.acknowledgements">Acknowledgements</a>
</li>
<li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The Sensor Measurement Lists (SenML, <a href="#RFC8428" class="xref">[RFC8428]</a>) media type supports the indication of a unit, using the SenML field &#8220;u&#8221;, for the quantity given as a data value in a SenML record.   For this purpose, SenML defines an IANA registry of defined Unit names and their meanings; in the present document, we call the Unit names registered there &#8220;primary Unit names&#8221;.</p>
<p id="rfc.section.1.p.2">This short document registers a number of additional units in the IANA registry for Units in SenML that appear to be necessary for further adopting SenML in other Standards Development Organizations (SDOs).</p>
<p id="rfc.section.1.p.3">The document also defines a registry for secondary Unit names that cannot be in SenML&#8217;s main registry as they are derived by linear transformation from units already in that registry.  <a href="#RFC8428" class="xref">[RFC8428]</a> is updated to also accept these secondary Unit names in place of the (primary) Unit names defined in <a href="#RFC8428" class="xref">[RFC8428]</a>.</p>
<p id="rfc.section.1.p.4">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP&#160;14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#new-units" id="new-units">New Units</a>
</h1>
<p id="rfc.section.2.p.1">IANA is requested to assign new units in the &#8220;SenML Units&#8221; subregistry of the SenML registry <a href="#IANA.senml" class="xref">[IANA.senml]</a> (as defined in <a href="#RFC8428" class="xref">[RFC8428]</a>):</p>
<div id="rfc.table.1"></div>
<div id="new-unit-tbl"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>New units registered for SenML</caption>
<thead><tr>
<th class="left">Symbol</th>
<th class="left">Description</th>
<th class="left">Type</th>
<th class="left">Reference</th>
</tr></thead>
<tbody>
<tr>
<td class="left">B</td>
<td class="left">Byte (information content)</td>
<td class="left">float</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">VA</td>
<td class="left">volt-ampere (Apparent Power)</td>
<td class="left">float</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">VAs</td>
<td class="left">volt-ampere seconds (Apparent Energy)</td>
<td class="left">float</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">var</td>
<td class="left">volt-ampere reactive (Reactive Power)</td>
<td class="left">float</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">vars</td>
<td class="left">volt-ampere reactive seconds (Reactive Energy)</td>
<td class="left">float</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">J/m</td>
<td class="left">joule per meter (Energy per distance)</td>
<td class="left">float</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">kg/m3</td>
<td class="left">kilograms per cubic meter (mass concentration)</td>
<td class="left">float</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">deg</td>
<td class="left">degrees (angle)*</td>
<td class="left">float</td>
<td class="left">RFCthis</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#rationale" id="rationale">Rationale</a>
</h1>
<p id="rfc.section.3.p.1">SenML <a href="#RFC8428" class="xref">[RFC8428]</a> takes the position that unscaled SI units should always be used.  However, SenML makes one exception: The degree Celsius (as Cel) is allowed as an alternative to the K (Kelvin).</p>
<p id="rfc.section.3.p.2">This document takes the position that the same should apply to a small number of alternative units in wide use:</p>
<p></p>

<ul>
<li>The Byte.  <a href="#IEC-80000-13" class="xref">[IEC-80000-13]</a> defines both the bit (item 13-9.b) and the byte (item 13-9.c, also called octet) as alternative names for the coherent unit one for the purpose of giving storage capacity and related quantities.  While the name octet is associated with the symbol o, this is in wide use only in French-speaking countries.  Globally more wide-spread is the symbol B for byte, even though B is already taken in SI for bel.  <a href="#RFC8428" class="xref">[RFC8428]</a> therefore registers dB as the SenML unit for logarithmic relative power, leaving B free for the usage proposed here.  While this is potentially confusing, the situation is widely understood in engineering circles and is unlikely to cause actual problems.</li>
<li>The Volt-Ampere. <a href="#IEC-80000-6" class="xref">[IEC-80000-6]</a>} item 6-57.a defines the VA (volt ampere) as a unit for apparent power; items 6-59.a, 6-60.a and 6-61.a also use the unit for complex, reactive, and non-active power.</li>
<li>The Volt-Ampere-reactive.  <a href="#IEC-80000-6" class="xref">[IEC-80000-6]</a> item 6-60.b defines the var (volt ampere reactive) as an alternative (and fully equivalent) unit to VA specifically for reactive power (with the primary unit VA).  It is not presently known to this author how the upcoming revision of IEC 80000-6 will update this, but it has became clear that there is strong interest in using this unit specifically for the imaginary content of complex power, reactive power <a href="#IEEE-1459" class="xref">[IEEE-1459]</a>.</li>
</ul>
<p id="rfc.section.3.p.4">The unit &#8220;degrees&#8221; is in wide use in practice for plane angles (as in heading, bearing, etc.).  It is marked with an asterisk because the preferred coherent SI unit is radian (&#8220;rad&#8221;).</p>
<p id="rfc.section.3.p.5">The Joule per meter is not a traditional electromagnetic unit.  It and its scaled derivatives (in particular Wh/km) are used to describe the energy expended for achieving motion over a given distance, e.g., as an equivalent for electrical cars of the inverse of &#8220;mileage&#8221;.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#new-registry" id="new-registry">New Registry</a>
</h1>
<p id="rfc.section.4.p.1">IANA is requested to create a &#8220;secondary units&#8221; subregistry in the SenML registry <a href="#IANA.senml" class="xref">[IANA.senml]</a> defined in <a href="#RFC8428" class="xref">[RFC8428]</a>.</p>
<p id="rfc.section.4.p.2">The registry has six columns:</p>
<p></p>

<ul>
<li>secondary unit: a newly registered name allocated within the same namespace as SenML units</li>
<li>description: short description (usually just expansion of abbreviation)</li>
<li>SenML unit: an existing SenML unit from the SenML units registry</li>
<li>scale, offset: two rational numbers, expressed in decimal (optionally, with a decimal exponent given) or as a fraction divided by a &#8220;/&#8221; character.</li>
<li>Reference: where does the entry come from.</li>
</ul>
<p id="rfc.section.4.p.4">Quantities expressed in the secondary unit can be converted into the SenML unit by first multiplying their value with the scale number and then adding the offset, yielding the value in the given SenML unit.</p>
<p id="rfc.section.4.p.5">The initial content of the secondary units registry is provided in <a href="#secondary-unit-tbl" class="xref">Table 2</a>:</p>
<div id="rfc.table.2"></div>
<div id="secondary-unit-tbl"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Secondary units registered for SenML</caption>
<thead><tr>
<th class="left">secondary unit</th>
<th class="left">description</th>
<th class="left">SenML unit</th>
<th class="right">scale</th>
<th class="right">off set</th>
<th class="left">refer- ence</th>
</tr></thead>
<tbody>
<tr>
<td class="left">ms</td>
<td class="left">millisecond</td>
<td class="left">s</td>
<td class="right">1/1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">min</td>
<td class="left">minute</td>
<td class="left">s</td>
<td class="right">60</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">h</td>
<td class="left">hour</td>
<td class="left">s</td>
<td class="right">3600</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">kW</td>
<td class="left">kilowatt</td>
<td class="left">W</td>
<td class="right">1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">kVA</td>
<td class="left">kilovolt-ampere</td>
<td class="left">VA</td>
<td class="right">1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">kvar</td>
<td class="left">kilovar</td>
<td class="left">var</td>
<td class="right">1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">Ah</td>
<td class="left">ampere-hour</td>
<td class="left">C</td>
<td class="right">3600</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">Wh</td>
<td class="left">watt-hour</td>
<td class="left">J</td>
<td class="right">3600</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">kWh</td>
<td class="left">kilowatt-hour</td>
<td class="left">J</td>
<td class="right">3600000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">varh</td>
<td class="left">var-hour</td>
<td class="left">vars</td>
<td class="right">3600</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">kvarh</td>
<td class="left">kilovar-hour</td>
<td class="left">vars</td>
<td class="right">3600000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">kVAh</td>
<td class="left">kilovolt-ampere-hour</td>
<td class="left">VAs</td>
<td class="right">3600000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">Wh/km</td>
<td class="left">watts-hour per kilometer</td>
<td class="left">J/m</td>
<td class="right">3.6</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">KiB</td>
<td class="left">kibibyte</td>
<td class="left">B</td>
<td class="right">1024</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">mV</td>
<td class="left">millivolt</td>
<td class="left">V</td>
<td class="right">1/1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">mA</td>
<td class="left">milliampere</td>
<td class="left">A</td>
<td class="right">1/1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">dBm</td>
<td class="left">decibel (milliwatt)</td>
<td class="left">dBW</td>
<td class="right">1</td>
<td class="right">-30</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">ug/m3</td>
<td class="left">micrograms per cubic meter</td>
<td class="left">kg/m3</td>
<td class="right">1e-9</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">mm/h</td>
<td class="left">millimeter per hour</td>
<td class="left">m/s</td>
<td class="right">1/3600000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">ppm</td>
<td class="left">parts per million</td>
<td class="left">/</td>
<td class="right">1e-6</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">/100</td>
<td class="left">percent (Note 1)</td>
<td class="left">/</td>
<td class="right">1/100</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">/1000</td>
<td class="left">permille</td>
<td class="left">/</td>
<td class="right">1/1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">hPa</td>
<td class="left">hectopascal</td>
<td class="left">Pa</td>
<td class="right">100</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">mm</td>
<td class="left">millimeter</td>
<td class="left">m</td>
<td class="right">1/1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">km</td>
<td class="left">kilometer</td>
<td class="left">km</td>
<td class="right">1000</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
<tr>
<td class="left">km/h</td>
<td class="left">kilometer per hour</td>
<td class="left">m/s</td>
<td class="right">1/3.6</td>
<td class="right">0</td>
<td class="left">RFCthis</td>
</tr>
</tbody>
</table>
<p id="rfc.section.4.p.6">Note 1: This registration does not use the obvious name &#8220;%&#8221; because this name has been taken in <a href="#RFC8428" class="xref">[RFC8428]</a> already, where it is a NOT RECOMMENDED synonym for &#8220;/&#8221; (unity) for legacy reasons.  Note that the presence of both &#8220;%&#8221; and &#8220;/100&#8221; with different meanings is likely to create confusion, so the present document adds some weight to the recommendation against using the counterintuitive unit name &#8220;%&#8221;.</p>
<p id="rfc.section.4.p.7">Example: the value of a quantity given as 100 ms is first multiplied by 1/1000, yielding the number 0.1, and then the offset 0 is added, yielding the number 0.1 again, leading to a quantity of 0.1 s.  The value of a quantity given as 10 dBm is first multiplied by 1, yielding the number 10, and then the offset -30 is added, yielding the number -20, leading to a quantity of -20 dBW.</p>
<p id="rfc.section.4.p.8">New entries can be added to the registration by Expert Review as defined in <a href="#RFC8126" class="xref">[RFC8126]</a>.  Experts should exercise their own good judgment, with the same guidelines as used for SenML units (Section 12.1 of <a href="#RFC8428" class="xref">[RFC8428]</a>), but without applying the rules 4 and 5.  Guidelines to the difference between units (which can go into the registry) and quantities are widely available, see for instance <a href="#RS" class="xref">[RS]</a> and <a href="#BIPM" class="xref">[BIPM]</a>.</p>
<p id="rfc.section.4.p.9">SenML packs MAY, but SHOULD NOT, use secondary units in place of SenML units, where the exception of the &#8220;SHOULD NOT&#8221; lies in the context of specific existing data models that are based on these secondary units.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#seccons" id="seccons">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">The security considerations of <a href="#RFC8428" class="xref">[RFC8428]</a> apply.  The introduction of new measurement units poses no additional security considerations except from a possible potential for additional confusion about the proper unit to use.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">See <a href="#new-units" class="xref">Section 2</a> and <a href="#new-registry" class="xref">Section 4</a>.</p>
<h1 id="rfc.acknowledgements"><a href="#rfc.acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.7.p.1">Ari Keranen pointed out the need for additional units in SenML.  Comments provided by him as well as by Thomas Fossati, Joaquin Prado, and Jaime Jimenez helped improve the document.</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="IANA.senml">[IANA.senml]</b></td>
<td class="top">
<a>IANA</a>, "<a href="http://www.iana.org/assignments/senml">Sensor Measurement Lists (SenML)</a>"</td>
</tr>
<tr>
<td class="reference"><b id="IEC-80000-13">[IEC-80000-13]</b></td>
<td class="top">"<a>Quantities and units &#8211; Part 13: Information science and technology</a>", IEC 80000-13, Edition 1.0, March 2008.</td>
</tr>
<tr>
<td class="reference"><b id="IEC-80000-6">[IEC-80000-6]</b></td>
<td class="top">"<a>Quantities and units &#8211; Part 6: Electromagnetism</a>", IEC 80000-6, Edition 1.0, March 2008.</td>
</tr>
<tr>
<td class="reference"><b id="IEEE-1459">[IEEE-1459]</b></td>
<td class="top">"<a>IEEE Standard Definitions for the Measurement of Electric Power Quantities Under Sinusoidal, Nonsinusoidal, Balanced, or Unbalanced Conditions</a>", IEEE Std 1459-2010, March 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8428">[RFC8428]</b></td>
<td class="top">
<a>Jennings, C.</a>, <a>Shelby, Z.</a>, <a>Arkko, J.</a>, <a>Keranen, A.</a> and <a>C. Bormann</a>, "<a href="https://tools.ietf.org/html/rfc8428">Sensor Measurement Lists (SenML)</a>", RFC 8428, DOI 10.17487/RFC8428, August 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="BIPM">[BIPM]</b></td>
<td class="top">
<a>Bureau International des Poids es Mesures</a>, "<a href="https://www.bipm.org/utils/common/pdf/si-brochure/SI-Brochure-9-EN.pdf">The International System of Units (SI), 9th edition</a>", 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RS">[RS]</b></td>
<td class="top">
<a>Rohde&amp;Schwarz</a>, "<a href="https://karriere.rohde-schwarz.de/fileadmin/user_upload/Standard-compliant_usage_of_quantities_units_and_equations_bro_en_5214-5061-62_v0400_96dpi.pdf">Standard-compliant usage of quantities, units and equations</a>", version 4.0, November 2016.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Carsten Bormann</span> 
	  <span class="n hidden">
		<span class="family-name">Bormann</span>
	  </span>
	</span>
	<span class="org vcardline">Universitaet Bremen TZI</span>
	<span class="adr">
	  <span class="vcardline">Postfach 330440</span>

	  <span class="vcardline">
		<span class="locality">Bremen</span>,  
		<span class="region"></span>
		<span class="code">D-28359</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">Phone: +49-421-218-63921</span>

<span class="vcardline">EMail: <a href="mailto:cabo@tzi.org">cabo@tzi.org</a></span>

  </address>
</div>

</body>
</html>

